<html>
  <head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <style type="text/css">
      body {
        font-family: AppleColorEmoji;
        font-size: 15px;
        text-align: center;
        margin: 0px;
        background-image: url("");
        background-repeat: repeat;
      }

      span, input, a, div, button {
        box-sizing: border-box;
      }

      .btn, .input {
        padding: 12px 15px;
        font-size: 0.65em;
        border-radius: 3px;
        font-family: 'Exo 2', sans-serif;
        color: #666;
        font-weight: bold;
        display: inline-block;
      }

      .btn {
        background: #f4f4f4;
        text-decoration: none;
        text-transform: uppercase;
        border: 0;
        cursor: pointer;
        margin-bottom: 10px;
        letter-spacing: 1px;
      }

      .flex {
        display: flex;
      }

      .flex-cell {
        flex: 1 1 auto;
      }

      .action-btn {
        margin-bottom: 10px;
        background-color: #f4f4f4;
        width: 40px;
        height: 40px;
        margin: 10px;
        border-style: outset;
      }

      .action-btn:active{
        border-style: inset;
      }


      input[type=radio] {
        margin: 0 5px 0 0;
      }

      input[type=number] {
        padding-right: 5px;
      }

      .input {
        border: 1px solid #e0e0e0;
      }

      .input-select {
        width: 100%;
        height: 40px;
        padding: 12px;
        font-size: 1em;
        margin-bottom: 10px;
        background: transparent;
      }

      .divider {
        align-self: center;
        flex: 0;
        padding: 0 10px;
        color: #999;
        font-size: 0.65em;
      }

      .prepend-input {
        padding: 7px 8px 6px 10px;
        margin: 5px 0;
        border-right: 1px solid #e0e0e0;
        line-height: 1;
        position: absolute;
      }

      .prepend-input + input {
        width: 100%;
        padding-left: 45px;
        margin-bottom: 10px;
      }

      code {
        display: none;
        margin-top: 10px;
        text-transform: none;
        background-color: #fff;
        padding: 2px 4px;
        max-width: 400px;
        text-align: left;
      }

      .cell .emoji {
        width: 100%;
      }

      .cell {
        /* disable hold to save image in iOS */
        -webkit-touch-callout: none;
        width: 32px;
        height: 32px;
        font-size: 20px;
        background-color: transparent;
        border: 0;
        display: inline-block;
        /*position: relative;*/
        padding: 0px 0px;
        vertical-align: middle;
        cursor: pointer;
      }

      .unmasked {
        cursor: default;
      }

      .won .default-emoji,
      .lost .default-emoji {
        display: none;
      }

      .won #map,
      .lost #map {
        pointer-events: none;
      }
/*
      .lost {
        box-shadow: 0 0 10px #661111;
      }

      .won {
        box-shadow: 0 0 10px #1a1;
      }
*/
      .top{
        width: 100%;
        height: 80px;
        padding: 10px;
        position: fixed;
        background-color: #f1f1f1;
        left:0;
        top: 0;

        border-style: outset;
      }

      .content{
        position: relative;
        /*background-color: #aaa;*/
        top:80px;
        /*
        vertical-align: middle;
        text-align: center;
        */
        padding: 10px;
        overflow: auto;
        top:80px;
        margin-left: 0px;
      }

      .wrapper {
        position: relative;
        /*margin-top:120px;
        margin-bottom:60px;
        padding: 5px;
        -webkit-user-select: none;
        user-select: none;
        border-radius: 5px;
        border: 5px solid #f4f4f4;
        */
        display: inline-block;
        margin: 15px;
        
        /*min-width: 250px;*/
        /*transform: scale(1.5,1.5);*/
        
      }

      #map {
        white-space: nowrap;
        box-shadow: 0px 0px 10px 2px #aaaaaa;
      }

      .bar {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        margin-left: 0px;
        background-color: #f1f1f1;

        border-style: outset;

        /*box-shadow: 2px 0px 5px 2px #aaaaaa;*/
      }

      .stat {
        width: 33.3%;
        font-size: 0.85em;
        padding: 8px 10px 5px;
        text-align: center;
      }

      .small-text {
        display: block;
        color: #999;
        margin-top: 5px;
        font-size: 0.7em;
        letter-spacing: 1px;
      }

      .top-menu{
        width: 100%;
      }

      .top-menu-l{
        /*position: absolute;*/
        text-align: left;
      }

      .top-menu-middle{
        /*position: relative;*/
        text-align: center;
      }

      .top-menu-r{
        /*position: relative;*/
        text-align: right;
      }

      .settings {
        width: 40px;
        height: 40px;
        margin: 10px;

        background-color: #f4f4f4;
        /*text-align: center;
        border-radius: 25px;
        padding: 2px 8px;
        border: 5px solid #fff;
        cursor: pointer;
        */
        z-index: 1;
      }

      .settings .emoji {
        width: 15px;
        margin: 6px 0;
      }

      .settings-popup {
        position:absolute;
        text-align: center;
        z-index: 999;
        left:0px;
        top:0px;
        display: none;
        background-color: #111111 ;
        width: 100%;
        height: 100%;
      }

      .setting-popup-box{
        margin-top: 50px;
        width: 70%;
        display:inline-block;
        vertical-align: middle;
        background-color: #e1e1e1; 
        padding: 10px;

        border-style: outset;

      }

      .settings-popup button {
        width: 100%;
        margin: 0;
      }

      .settings-popup .flex {
        margin-bottom: 10px;
      }

      .show {
        display: block;
      }

      .js-flag .flagmode{

      }

      .settings-popup.show ~ * {
        visibility: hidden;
      }

      .stat,
      .link-to-github {
        font-family: "Exo 2", sans-serif;
      }

      .link-to-github {
        margin: 40px auto;
        display: block;
        font-size: 12px;
        color: #08c;
        text-decoration: none;
      }

      .flagBtn{
        background-image: 'img/flagbtn_.png';
        border-style: outset;
        width: 40px;
        height: 40px;
        margin: 10px;
      }

      .flagBtn:active{
        border-style: inset;
      }

      .setBtn{
        width: 40px;
        height: 40px;
        margin: 10px;
        border-style: outset;
      }

      .setBtn:active{
        border-style: inset;
      }


      .middlebtn{
        width: 40px;
        height: 40px;
      }

      .diffibtn{
        border-style: outset;
        padding: 5px;
        margin-bottom: 4px;
        /*border-style: inset;*/
      }

      .underbtn{
        border-style: outset;
        padding: 5px;
        margin-bottom: 4px;
      }

      .underbtn:active{
        border-style: inset;
      }

      .themebtn{
        border-style: outset;
        display: inline-block;
        padding: 5px;
        margin-bottom: 4px;
      }

      .Subtitle{
        padding: 3px;
        margin-bottom: 10px;
        background-color: #aaaaaa;
      }

      .box{
        margin-bottom: 0px; 
        margin-top: 10px;
        border-style: inset;
        padding: 10px;
      }

    </style>
  </head>

  <body>
    <div class="top">
      <table class="top-menu">
      <tr>
        <td>
      <div class="top-menu-l">
        <img class="setBtn js-settings" src= "img/setbtn.png" aria-haspopup="true" aria-expanded="false" aria-label="Settings">
      </div>
        </td>
        <td>
      <div class="top-menu-middle">
        <img class="action-btn js-new-game" src="img/smile.png">
        </td>
        <td>
      </div>
      <div class="top-menu-r">
        <img class="flagBtn js-flag" src= "img/flagbtn.png" aria-haspopup="true" aria-expanded="false" aria-label="Flag">
      </div>
        </td>
      <tr>
      </table>
    </div>

    <div class="js-settings-popup settings-popup">
      <div class="setting-popup-box" >
       
          <div class="box">
            <div class ="Subtitle" id="">theme</div>
            <div class ="themebtn" id="bomb"><img src="icon/bomb.png"><br>bomb</div>
            <div class ="themebtn" id="flower"><img src="icon/flower.png"><br>flower</div>
          </div>

          <div class="box">
            <div class ="Subtitle" id="">difficulty</div>
            <div class ="diffibtn" id="easy">easy</div>
            <div class ="diffibtn" id="medium">medium</div>
            <div class ="diffibtn" id="hard">hard</div>
          </div>

          <!--
          <select id="emojiset" class="input input-select" aria-label="Change emoji set">
            <option value="🐣 💣 🚧 ◻️">🐣 💣 🚧</option>
            <option value="🍰 👾 📌 ◻️">🍰 👾 📌</option>
            <option value="🌷 ⚡️ 🐞 ◻️">🌷 ⚡️ 🐞</option>
            <option value="⭕️ ❌ ❗️ ✖️️">⭕️ ❌ ❗️ ✖️</option>
            <option value="☀ ⚡ ☔ ☁️">☀ ⚡ ☔ ☁️</option>
          </select>
          -->
          <div class="box">
            <div class="js-popup-new-game underbtn" >Save and restart game</div>
            <div class="js-cancel underbtn" >cancel</div>
          </div>
      </div>
    </div>

    <div class ="content" id="content">
      <div class="wrapper">   
          <div id="map" role="grid" aria-label="Mine field">
          </div>
      </div>
    </div>

    <div class="bar flex" id="margin-bottom">
      <!--
        <div class="stat flex-cell"><div id="bombs-left">0</div><span class="small-text">BOMBS</span></div>
        <div class="stat flex-cell"><div id="moves"></div><span class="small-text">MOVES</span></div>
        <div class="stat flex-cell"><div id="timer"></div><span class="small-text">TIME</span></div>
      -->
      <div class="stat flex-cell"><div id="bombs-left">0</div>BOMBS</div>
      <div class="stat flex-cell"><div id="moves"></div>MOVES</div>
      <div class="stat flex-cell"><div id="timer"></div>TIME</div>
      
    </div>


    <!--<div aria-live="assertive" class="feedback"></div>-->

    <!--<script>
      //if (navigator.serviceWorker) navigator.serviceWorker.register('/emoji-minesweeper/sw.js')
    </script>
    -->

    <!-- haiiii https://github.com/twitter/twemoji is awesome -->

  </body>
  <script src="twemoji.js"></script>
  <script src="alert.js"></script>
  <script src="game.js"></script>
  <script src="index.js"></script>
</html>
